
.result__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  border: 1px solid $special_grey;
}

.result {
  width: 100%;
  display: block;
  font-family: $primary-font;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: $dark-color;
}

.result__text {
  position: absolute;
  bottom: -27%;
  padding: 0 4px;
  margin: 0 17px;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: $special_dark-grey;
  text-align: center;
  background-color: #eaeaea;
}

@media screen and (min-width: $tablet-width) {
  .resuits__block {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 162px;
  }

  .result {
    font-size: 30px;
    line-height: 37px;
  }

  .result__text {
    bottom: -14%;
    padding: 0 5px;
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: $light-color;
  }
}

@media screen and (min-width: $desktop-width) {
  .resuits__block {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 63px;
  }

  .result__text {
    background-color: #e2e2e2;
  }
}
